= stylesheet_link_tag "sessions_styling"

- if @current_user
  = button_to 'Log Out', '/sessions', method: :delete
- else
  h1 Welcome to your login destination!
  = form_with url: '/sessions', method: 'post', local: true do |f|
    = f.label :username
    = f.text_field :username
    = f.label :password
    = f.password_field :password
    = f.submit :Submit
  h3 
    | If you're a guest, you might be in the wrong place,  
    a href='/' click here
    |  to return.